{
  "name": "Footy Builder — Free Lineup & Formation Generator for Soccer & Football",
  "short_name": "Footy Builder",
  "description": "Free online lineup builder for soccer and football. Create formations like 4-3-3, 4-4-2, 3-5-2 with drag-and-drop. Download and share team sheets instantly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#22c55e",
  "orientation": "any",
  "categories": ["sports", "utilities", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
